<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concept 1</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <img src="https://png.pngtree.com/thumb_back/fw800/background/20230902/pngtree-a-recording-studio-has-music-equipment-and-keyboard-image_13160065.jpg" alt="">
        <section>
            <div>
                <h1>Soundwave Studios.</h1>
                <p>By Rogen Feroze</p>
            </div>
            <button>Contact us</button>
        </section>
        <nav><ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sample Packs</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#book-service">Request Gigs</a></li>
        </ul></nav>
    </header>
    <main>
        <div class="main-card">
            <article>
                <h2>High-Quality Audio Content</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi earum repudiandae consectetur error quos architecto ex, nulla tempore ut blanditiis at rem neque animi eligendi, vel facere consequatur corporis. Dolore.</p>
                <button>Contact Us</button>
            </article>
            <div>
                <img src="https://png.pngtree.com/thumb_back/fw800/background/20230902/pngtree-a-recording-studio-has-music-equipment-and-keyboard-image_13160065.jpg" alt="Image of a music studio">
            </div>
        </div>
        <br id="book-service">
        <br>
        <article class="book-service">
            <img src="https://png.pngtree.com/thumb_back/fw800/background/20230902/pngtree-a-recording-studio-has-music-equipment-and-keyboard-image_13160065.jpg" alt="">
            <h2>Book A Service</h2>
            <div>
                <div>
                    <section>
                        <h3>Ghost Production</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad maxime aliquid officia, at possimus architecto neque. Quibusdam aspernatur nesciunt libero natus blanditiis illo neque repudiandae. Aperiam eos magni dolor commodi.</p>
                        <button>Book Now</button>
                    </section>
                </div>
                <hr>
                <div>
                    <section>
                        <h3>Game & Film sound design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad maxime aliquid officia, at possimus architecto neque. Quibusdam aspernatur nesciunt libero natus blanditiis illo neque repudiandae. Aperiam eos magni dolor commodi.</p>
                        <button>Book Now</button>
                    </section>
                </div>
                <hr>
                <div>
                    <section>
                        <h3>Mixing & Marketing</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad maxime aliquid officia, at possimus architecto neque. Quibusdam aspernatur nesciunt libero natus blanditiis illo neque repudiandae. Aperiam eos magni dolor commodi.</p>
                        <button>Book Now</button>
                    </section>
                </div>
            </div>
        </article>
        <br>
        <br>
        <br>
        <br>
        <article>
            <h2>Sample Packs & Presets</h2>
            <hr>
            <div>
                <section>
                    <img src="" alt="">
                    <h3>Sample Title</h3>
                    <p>Short Description</p>
                </section>
            </div>
            <div>
                <section>
                    <img src="" alt="">
                    <h3>Sample Title</h3>
                    <p>Short Description</p>
                </section>
            </div>
            <div>
                <section>
                    <img src="" alt="">
                    <h3>Sample Title</h3>
                    <p>Short Description</p>
                </section>
            </div>
        </article>
        <article>
            <h2>Our Productions</h2>
            <p>Soundwave Studios is a full-service music production. We specialize in producing, mixing, and mastering great sounding tunes for all your music needs. Check out some of our recent productions to experience first-hand the superior sound quality we offer.</p>
            <div>
                <section>
                    <div><img src="" alt=""></div>
                    <h3>Production title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum assumenda cum fugiat sequi mollitia dolores odio corporis praesentium rem molestiae nostrum commodi qui, ullam, porro id tempore, iure voluptas distinctio.</p>
                </section>
            </div>
            <div>
                <section>
                    <div><img src="" alt=""></div>
                    <h3>Production title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum assumenda cum fugiat sequi mollitia dolores odio corporis praesentium rem molestiae nostrum commodi qui, ullam, porro id tempore, iure voluptas distinctio.</p>
                </section>
            </div>
            <div>
                <section>
                    <div><img src="" alt=""></div>
                    <h3>Production title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum assumenda cum fugiat sequi mollitia dolores odio corporis praesentium rem molestiae nostrum commodi qui, ullam, porro id tempore, iure voluptas distinctio.</p>
                </section>
            </div>
        </article>
    </main>
    <footer>
        <h3>Soundwave Studios.</h3>
        <p>&copy;soundwavestudios2024</p>
        <h3>Contact us</h3>
        <a href="tel:+6282121523643">+6282121523643</a>
        <a href="mailto:rogen.freelance@gmail.com">rogen.freelance@gmail.com</a>
    </footer>
</body>
</html>